/*TODO: maybe create seperate css files*/
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 2555, 0.3);
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

body {
  font-family: "Playfair Display" !important;
  color: black;
}
.main {
  position: absolute;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
}

.main-container {
  display: flex;
  position: absolute;
  top: 0;
  margin: auto;
  padding: 0px 150px 0px 150px;
  height: 100%;
  width: 100%;
}

.info-container {
  width: 50%;
  max-width: 500px;
  height: 600px;
  display: flex;
  min-width: 0;
  align-self: center;
  justify-self: center;
  flex-direction: column;
  z-index: 1;
  justify-content: flex-start;
  position: relative;
}

.info-text-box {
  overflow-y: auto;
  margin-top: auto;
}

.weather-icon {
  position: absolute;
  width: 300px;
  right: -100px;
  top: 0px;
  z-index: -1;
}

.character-container {
  width: 50%;
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  z-index: 1;
}

.title {
  font-size: 50px;
  line-height: 100px;
}

.small-title {
  font-size: 25px;
  line-height: 25px;
}

.text-area {
  font-size: 20px;
}

.small-text {
  font-size: 20px;
}

.text-box {
  overflow-y: auto; 
}

.character > img {
  width: 100%; /* or any custom size */
  height: 100%;
  object-fit: contain;
}

.character {
  min-width: 600px;
  max-width: 600px;
  height: 700px;
  align-self: center;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.navbar-image {
  width: 40px;
  height: 30px;
}

.contrast-filter {
  filter: contrast(0%);
}

.navbar {
  width: 100vw;
  height: 100px;
  top: 50px;
  padding: 0 100px 0 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  z-index: 999;
}

.navbar-left {
  display: flex;
  gap: 15px;
  text-align:center
}

.navbar-left > .temp {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  align-self: center;
  text-align: center;
}

.navbar-right {
  display: flex;
  gap: 15px;
}

.toggle-switch {
  display: flex;
  position: relative;
  align-items: center;
  text-align: center;
  flex: 0 1 auto;
  margin-top: auto;
  gap: 5px;
}
.toggle-switch > .toggle {
  width: 50px;
  height: 20px;
  border: 2px solid;
  border-color: black;
  border-radius: 16px;
  display: flex;
  align-items: center;
}
.toggle-switch > p {
  margin: 0;
  font-size: 25px;
}
.toggle-indicator {
  margin-left: -2px;
  margin-right: -2px;
  height: 100%;
  width: 15px;
  border-radius: 100%;
  background-color: black;
}
.false {
  justify-content: start;
}
.true {
  justify-content: end;
}
.dropdown {
  color: black;
  border-style: solid;
  padding: 10px;
  width: 105px;
  border-width: 1px;
  border-radius: 16px;
  text-align: center;
}

.dropdown-list > hr {
  border: 1px solid black;
  margin: 5px 0px 5px 0px;
  opacity: 0.75;
}

.dropdown-list-item {
  text-align: left;
}

.custom-shape-divider {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 350px;
}

.notification {
  position: absolute; 
  background-color: rgba(255, 255, 2555, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;

  z-index: 9999;
}

.notification > p {
  margin: 0;
}